# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec {
    gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Blue-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
    gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Blue-Cursors'
    gsettings set org.gnome.desktop.interface font-name 'Fira Code Nerd Font'
    hyprctl setcursor 'Catppuccin-Blue-Cursors' 24
}

# Execute your favorite apps at launch
exec = pkill waybar; waybar 
# exec-once = swayidle 
exec-once = swaync 
exec-once = blueberry-tray 
exec-once = nm-applet --indicator 
exec-once = hyprpaper 

# Source a file (multi-file configs)
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/mocha.conf

