# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$gnome-schema org.gnome.desktop.interface

exec {
    gsettings set $gnome-schema gtk-theme 'Catppuccin-Mocha-Standard-Blue-Dark'
    gsettings set $gnome-schema icon-theme 'Papirus'
    gsettings set $gnome-schema cursor-theme 'Catppuccin-Blue-Cursors'
    gsettings set $gnome-schema font-name 'Fira Code Nerd Font'
}

# Execute your favorite apps at launch
exec = pkill waybar; waybar 
exec-once = swayidle 
exec-once = swaync 
exec-once = blueberry-tray 
exec-once = nm-applet --indicator 
exec-once = hyprpaper 

# Source a file (multi-file configs)
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/mocha.conf

