$mainMod = SUPER
$left = h
$down = j
$up = k
$right = l

$browser = firefox
$terminal = foot
$power_menu = wlogout -p layer-shell -r 50
$filemanager = nautilus
$launcher = pkill rofi || $HOME/.config/rofi/bin/launchpad
$screenshot_window = hyprctl keyword animation "fadeOut,0,0,default"; grimblast copy area; hyprctl keyword animation "fadeOut,1,4,default"
$screen_snip = grimblast copy area

bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive, 

bind = $mainMod, F, fullscreen
bind = $mainMod, M, exec, hyprctl dispatch fullscreen 1

bind = $mainMod, X, exec, $power_menu 
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, space, togglefloating, 
bindr = $mainMod, $mainMod_L, exec, $launcher
bind = ALT CONTROL, W, exec, $browser

# Move focus with mainMod + hjkl
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# volume controll
bindel=, XF86AudioRaiseVolume, exec,pamixer -ui 2
bindel=, XF86AudioLowerVolume, exec,pamixer -ud 2
bindel=, XF86AudioMute, exec, pamixer --toggle-mute
# player controll
bindel=, XF86AudioPlay, exec, playerctl play-pause
bindel=, XF86AudioNext, exec, playerctl next
bindel=, XF86AudioOrev, exec, playerctl previous
# brightness controll
bindel=, XF86MonBrightnessUp, exec, brightnessctl -c backlight set +5%
bindel=, XF86MonBrightnessDown, exec, brightnessctl -c backlight set 5%-
bindel=, XF86KbdBrightnessUp, exec, brightnessctl -c leds set +50%
bindel=, XF86KbdBrightnessDown, exec, brightnessctl -c leds set 50%-

bind = $mainMod SHIFT, s, exec, $screen_snip

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
