input {
    kb_model =
    kb_layout = de
    kb_variant =
    kb_options =
    kb_rules =
    kb_file =
    numlock_by_default = true
    repeat_rate = 25
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = false
    left_handed = false
    scroll_method = 2fg
    follow_mouse = 1
    float_switch_override_focus = 1
    touchpad {
        disable_while_typing = false
        scroll_factor = 1.0
        middle_button_emulation = false
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = false
        natural_scroll = yes
    }
    touchdevice {
        transform = 0
        output = eDP-1
    }


}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size = 2
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 20
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(1affffee)
    cursor_inactive_timeout = 0
    layout = master
    no_cursor_warps = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    multisample_edges = true   
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur = false
    blur_size = 3
    blur_passes = 1
    blur_ignore_opacity = false
    blur_new_optimizations = on

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)
    shadow_offset = [0, 0]
    dim_inactive = false
    dim_strength = 0.5
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    no_gaps_when_only = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
}
